{
  "name": "freefire-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Free Fire Player Info API by WASIF ALI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "@vitalets/google-translate-api": "^9.2.0"
  },
  "author": "WASIF ALI",
  "license": "MIT"
}
